<html>
<head>
	<link rel="stylesheet" type="text/css" href="Css/css.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="JavaScript/js.js"></script>
</head>
<body>
<div class="div2">
	<img src="Slike/logo.png" class="logo">

	<div class="adresa">
		<img src="Slike/location.png" class="bobi2">

		<div class="adr1">
			<p class="hejjo1">Adresa</p>					
			<p class="hejjo2">Mali Kalemegdan 8, 11000 Beograd</p>
		</div>		
	</div>

	<div class="telefon">
		<img src="Slike/phone.png" class="bobi2">

		<div class="adr1">
			<p class="hejjo1">Telefon</p>					
			<p class="hejjo2">0112624526</p>
		</div>		
	</div>
</div>
<div class="div1">
		<ul class="heder">
			<li class="li1"><a href="index.html" class="a1" style="color: gray;">Početna</a></li>
			<li class="li1"><a href="ovrtu.html" class="a1">O nama</a></li>
			<li class="li1"><a href="zivotinje.html" class="a1">Životinje</a></li>

			<li class="li1"><a href="kontakt.html" class="a1">Kontakt</a></li>
		</ul>
</div>




<div class="centar">

	<div class="slider">
		<img src="Slike\4.jpg" class="slikauslajderactive" id="4">
		<img src="Slike\3.jpg" class="slikauslajderactive" id="3">
		<img src="Slike\2.jpg" class="slikauslajderactive" id="2">
		<img src="Slike\1.jpg" class="slikauslajderactive" id="1">
	</div>

	<div class="levodugme">
		<img src="Slike\levas.png" class="strelice">
	</div>
	<div class="desnodugme">
		<img src="Slike\desnas.png" class="strelice">
	</div>
</div>


<div class="centar">
	<div class="info">
		
		<div class="radnovreme" id="radnoklik">
			<div class="centar">
				<div class="krug">
					<img src="Slike\sat.jpg" class="infoslike">
				</div>
			</div>
			<p class="infop">
				Radno vreme
			</p>
		</div>
		
	
		<div class="paketi" id="peket">
			<div class="centar">
				<div class="krug">
					<img src="Slike\check.png" class="infoslike">
				</div>
			</div>

			<p class="infop">
				Paketi za<br>posetioce
			</p>
		</div>

		<div class="ulaznice" id="ulaznica">
			<div class="centar">
				<div class="krug">
					<img src="Slike\pass.png" class="infoslike">
				</div>
			</div>	
			
			<p class="infop">
				Ulaznice
			</p>
		</div>

	</div>
</div>

<div class="centar">
	<p class="dobrodosli">Dobrodošli u<br>Beo Zoo Vrt</p>
</div>


<div class="ovrtu">
	<div>
		<p class="ovrtup">Beo zoo vrt, poznat i kao Vrt dobre nade, je gradski zoološki vrt grada Beograda, koji se nalazi u okviru beogradske tvrđave, tačnije na prostoru Malog Kalemegdana.<br><br>
			Osnovan 12. jula 1936. godine, to je najstariji i najveći zoološki vrt u Srbiji. Sa više od 400.000 postelica godišnje, Beo zoo vrt je i jedna od najposećenijih 
			atrakcija u Beogradu.</p>
			<div class="dugme" id="visedugme">
				<p class="ovrtupp">Vise o vrtu</p>
				<div class="dane">
					<div class="animacija" id="anim"></div>
				</div>
			</div>
	</div>		
			<iframe class="ytvideo" src="https://www.youtube.com/embed/5zN4FwcYejc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class="centar">
	<p class="dobrodosli">Pratite nas</p>
</div>


<div class="centar">
	<a href="https://www.facebook.com/zoovrtbeograd/" target="_blank">
		<div class="social">
			<div class="centar">
				<div class="pratitekrug">
					<img src="Slike\facebook.png" class="infoslike">
				</div>
			</div>
			<p class="pratitep">
				Facebook
			</p>
		</div>
	</a>

	<a href="https://twitter.com/ZooVrtBg" target="_blank">
		<div class="social">
			<div class="centar">
				<div class="pratitekrug">
					<img src="Slike\twitter.png" class="infoslike">
				</div>
			</div>
			<p class="pratitep">
				Twitter
			</p>
		</div>
	</a>

	<a href="https://www.instagram.com/beozoovrt/" target="_blank">
		<div class="social">
			<div class="centar">
				<div class="pratitekrug">
					<img src="Slike\instagram.png" class="infoslike">
				</div>
			</div>
			<p class="pratitep">
				Instagram
			</p>
		</div>
	</a>

	<a href="https://www.youtube.com/channel/UCXP7ysbWVF4XoMXmM7hrBQw" target="_blank">
		<div class="social">
			<div class="centar">
				<div class="pratitekrug">
					<img src="Slike\youtube.png" class="infoslike">
				</div>
			</div>
			<p class="pratitep">
			Youtube
			</p>
		</div>
	</a>
</div>

<div class="centar" id="radimo">
	<div class="rad">

		<p class="dan">				
			7 dana<br>u nedelji
		</p>

		<div class="inforad">
			<p>
				Radno vreme:<br>
				od 09:00 do 20:00.<br><br>
				Cene ulaznica:<br>
				550 din.– odrasli;<br> 
				350 din. – deca (od 3 do 15 godina); <br>
				250 din. – grupe (više od 15 lica). <br>
			</p>	
		</div>

		<div class="senka">
		</div>
	</div>
</div>



<div class="zivuljke" id="manges">
	<div class="bum">
		<div class="brojz">
			<p class="p239">239</p>
			<p class="zi">ŽIVOTINJA</p>
		</div>
	</div>
	<div class="bre">
		<h1 class="h11">Životinje u Vrtu</h1>
		<p class="zivuljkep">
			Posetite Beogradski zoološki vrt sa porodicom, prijateljima, kolegama ili potpuno sami i upoznajte se sa najzanimljivijim životinjskim vrstama sa svih meridijana. 
			U vrtu stanuje preko 300 životinja, u potpuno bezbednom i udobnom okruženju uz mnoštvo zelenila i konstantnu brigu specijalizovanog osoblja. 
			Pružamo vam jedinstvenu priliku da se uživo susretnete sa životinjama koje inače možete videti samo putem TV ekrana, ali i da ujedno razumete koliki trud ulažemo u održavanje vrta i zaštitu ugroženih vrsta širom sveta koje danas, usled narušenih ekosistema, verovatno ne bi ni preživele u svojim prirodnim staništima.
		</p>
		<div class="centar">
			<div class="dugme1" id="zivodugme">
				<p class="ovrtupp">Pogledaj sve zivotinje</p>
				<div class="dane1">
						<div class="animacijaa" id="animm"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="centar">
	<p class="prijatelji">Prijatelji Zoo Vrta</p>
</div>

<div class="centar">
	<div class="pri">
		<a href="https://www.beograd.rs/" class="pria" target="_blank"><img src="Slike/beo.png"></a>
		<a href="http://www.minpolj.gov.rs/" class="pria" target="_blank"><img src="Slike/min.png"></a>
		<a href="https://bio.bg.ac.rs/" class="pria" target="_blank"><img src="Slike/bio.png"></a>
		<a href="http://vet.bg.ac.rs/" class="pria" target="_blank"><img src="Slike/fakm.png"></a>
	</div>
</div>


<div class="centar">
	<div class="footer">
		<ul>
			<li><a href="index.html">Pocetna</a></li>
			<li><a href="ulaznice.html">Ulaznice</a></li>
			<li><a href="paketi.html">Paketi</a></li>
			<li><a href="ovrtu.html">O vrtu</a></li>
			<li><a href="zivotinje.html">Zivotinje</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
		<p class="finfo">
			Mali Kalemegdan 8, 11000 Beograd
			<br><br>
			office@beozoovrt.rs
			<br><br>
			+381 (0)11 262 45 26
		</p>
	</div>
<div>



<a href="#">
<div class="backtotop">
	<img src="Slike/gore.png" class="bobi">
</div>
</a>
</body>
</html>